akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loglevel = ${?LOGLEVEL}
  stdout-loglevel = "INFO"
  stdout-loglevel = ${?LOGLEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    deployment {
      default-dispatcher {
        type = "Dispatcher"
        executor = "default-executor"
        default-executor {
          fallback = "fork-join-executor"
        }
        fork-join-executor {
          parallelism-min = 8
          parallelism-factor = 3.0
          parallelism-max = 128
          task-peeking-mode = "FIFO"
        }
      }
    }
  }
}

memcached {
  port = 11211
  port = ${?PORT}
  cache-size = 500000000 // 500 Megabytes
  cache-size = ${?CACHE_SIZE} // 500 Megabytes
  key-max-length = 250
  item-max-size = 1000000
}
