akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    deployment {
      default-dispatcher {
        type = "Dispatcher"
        executor = "default-executor"
        default-executor {
          fallback = "fork-join-executor"
        }
        fork-join-executor {
          parallelism-min = 8
          parallelism-factor = 3.0
          parallelism-max = 128
          task-peeking-mode = "FIFO"
        }
      }
    }
  }
}
